21
./Template/20120902032413.12/N.ATKH.E ./Trace/20120902/N.ATKH.E 28.8140/1.7406e-01 2 S
./Template/20120902032413.12/N.ATKH.N ./Trace/20120902/N.ATKH.N 28.8140/1.7406e-01 2 S
./Template/20120902032413.12/N.ATKH.U ./Trace/20120902/N.ATKH.U 28.8140/1.7406e-01 2 S
./Template/20120902032413.12/N.INWH.E ./Trace/20120902/N.INWH.E 32.4970/1.0959e-01 2 S
./Template/20120902032413.12/N.INWH.N ./Trace/20120902/N.INWH.N 32.4970/1.0959e-01 2 S
./Template/20120902032413.12/N.INWH.U ./Trace/20120902/N.INWH.U 32.4970/1.0959e-01 2 S
./Template/20120902032413.12/N.NAZH.E ./Trace/20120902/N.NAZH.E 33.0020/9.6623e-02 2 S
./Template/20120902032413.12/N.NAZH.N ./Trace/20120902/N.NAZH.N 33.0020/9.6623e-02 2 S
./Template/20120902032413.12/N.NAZH.U ./Trace/20120902/N.NAZH.U 33.0020/9.6623e-02 2 S
./Template/20120902032413.12/N.ONIH.E ./Trace/20120902/N.ONIH.E 33.3500/8.6408e-02 2 S
./Template/20120902032413.12/N.ONIH.N ./Trace/20120902/N.ONIH.N 33.3500/8.6408e-02 2 S
./Template/20120902032413.12/N.ONIH.U ./Trace/20120902/N.ONIH.U 33.3500/8.6408e-02 2 S
./Template/20120902032413.12/N.THTH.E ./Trace/20120902/N.THTH.E 32.9760/9.7349e-02 2 S
./Template/20120902032413.12/N.THTH.N ./Trace/20120902/N.THTH.N 32.9760/9.7349e-02 2 S
./Template/20120902032413.12/N.THTH.U ./Trace/20120902/N.THTH.U 32.9760/9.7349e-02 2 S
./Template/20120902032413.12/N.TSTH.E ./Trace/20120902/N.TSTH.E 33.4640/8.2732e-02 2 S
./Template/20120902032413.12/N.TSTH.N ./Trace/20120902/N.TSTH.N 33.4640/8.2732e-02 2 S
./Template/20120902032413.12/N.TSTH.U ./Trace/20120902/N.TSTH.U 33.4640/8.2732e-02 2 S
./Template/20120902032413.12/N.YNZH.E ./Trace/20120902/N.YNZH.E 28.8270/1.7388e-01 2 S
./Template/20120902032413.12/N.YNZH.N ./Trace/20120902/N.YNZH.N 28.8270/1.7388e-01 2 S
./Template/20120902032413.12/N.YNZH.U ./Trace/20120902/N.YNZH.U 28.8270/1.7388e-01 2 S
