21
./Template/20120902034823.31/N.ATKH.E ./Trace/20120902/N.ATKH.E 28.3280/1.8038e-01 2 S
./Template/20120902034823.31/N.ATKH.N ./Trace/20120902/N.ATKH.N 28.3280/1.8038e-01 2 S
./Template/20120902034823.31/N.ATKH.U ./Trace/20120902/N.ATKH.U 28.3280/1.8038e-01 2 S
./Template/20120902034823.31/N.INWH.E ./Trace/20120902/N.INWH.E 32.5400/1.0851e-01 2 S
./Template/20120902034823.31/N.INWH.N ./Trace/20120902/N.INWH.N 32.5400/1.0851e-01 2 S
./Template/20120902034823.31/N.INWH.U ./Trace/20120902/N.INWH.U 32.5400/1.0851e-01 2 S
./Template/20120902034823.31/N.NAZH.E ./Trace/20120902/N.NAZH.E 32.8910/9.9622e-02 2 S
./Template/20120902034823.31/N.NAZH.N ./Trace/20120902/N.NAZH.N 32.8910/9.9622e-02 2 S
./Template/20120902034823.31/N.NAZH.U ./Trace/20120902/N.NAZH.U 32.8910/9.9622e-02 2 S
./Template/20120902034823.31/N.ONIH.E ./Trace/20120902/N.ONIH.E 33.2240/9.0222e-02 2 S
./Template/20120902034823.31/N.ONIH.N ./Trace/20120902/N.ONIH.N 33.2240/9.0222e-02 2 S
./Template/20120902034823.31/N.ONIH.U ./Trace/20120902/N.ONIH.U 33.2240/9.0222e-02 2 S
./Template/20120902034823.31/N.THTH.E ./Trace/20120902/N.THTH.E 32.9570/9.7809e-02 2 S
./Template/20120902034823.31/N.THTH.N ./Trace/20120902/N.THTH.N 32.9570/9.7809e-02 2 S
./Template/20120902034823.31/N.THTH.U ./Trace/20120902/N.THTH.U 32.9570/9.7809e-02 2 S
./Template/20120902034823.31/N.TSTH.E ./Trace/20120902/N.TSTH.E 33.3870/8.5199e-02 2 S
./Template/20120902034823.31/N.TSTH.N ./Trace/20120902/N.TSTH.N 33.3870/8.5199e-02 2 S
./Template/20120902034823.31/N.TSTH.U ./Trace/20120902/N.TSTH.U 33.3870/8.5199e-02 2 S
./Template/20120902034823.31/N.YNZH.E ./Trace/20120902/N.YNZH.E 28.4640/1.7865e-01 2 S
./Template/20120902034823.31/N.YNZH.N ./Trace/20120902/N.YNZH.N 28.4640/1.7865e-01 2 S
./Template/20120902034823.31/N.YNZH.U ./Trace/20120902/N.YNZH.U 28.4640/1.7865e-01 2 S
