#######################################################################
These are official releases with brief descriptions of changes made.
If you find any bugs, please report to miao.zhang@dal.ca. Thanks.
#######################################################################
1. Release MatchLocate1.0 on USTC Prof. Lianxing Wen's website, 02/07/2015
2. Output the stacked continuous cross-correlogram in the searched grid ("go = 2"), 06/19 2015
3. Add the waveform comparision and uncertainty estimation in example, 09/18 2015
4. Add normalized cross-correlation code "ccsacc" and amplitude extraction code 'lsac', 09/18 2015
5. Add parameter "go==3" to output the max CC at each seaching point, 12/29 2016
6. Replace the -Levla0/evlo0/evdp0/mag0 by reading from sac files (to better use multiple references, ch user0 mag), 01/07 2017
7. Now multiple phases can be used (MARKT is replaced by a integer array), 01/11 2017
8. Remove SNR threshold and adopt CC and MAD thresholds (eaiser to setup and understand), 08/22/2019
9. Release MatchLocate2.0 on Github, 08/29 2019
10. Officially add the -B option (filtering for templates and traces) into the 2.0 version (but be aware of that the tapering is required, which may lead to the self-detection CC less than 1),  07/10/2021
11. Update the SelectFinal.c and SelectFinal.pl script, which can help further select the detections based on the number of available traces (i.e., not number of stations), 03/28/2024
